@use "../../styles/_var" as *;

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.page {
  font-family: "Exo", sans-serif;
}

.banner {
  padding-top: 150px;
  padding-bottom: 80px;
  position: relative;
  background-image: url("/src/assets/image3.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000000a2;
  }

  @media (max-width: $md) {
    padding-top: 130px;
  }

  @media (max-width: $sm) {
    padding-bottom: 70px;
  }

  .container {
    position: relative;
    z-index: 1;
    text-align: center;
  }

  h1 {
    font-size: 18px;
    text-transform: uppercase;
    color: $primary;
    font-weight: 700;
  }

  h2 {
    font-size: 64px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 900;

    @media (max-width: $lg) {
      font-size: 44px;
    }
  }

  p {
    color: #fff;
    margin-bottom: 20px;
  }

  .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .btnOne {
      padding: 10px 15px;
      padding-right: 40px;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      background: $primary;
      position: relative;

      svg {
        position: absolute;
        top: 50%;
        transform: translate(20px, -50%);
        z-index: 1;
        left: 75%;
      }
      &:hover {
        text-decoration: underline;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -10px;
        width: 40px;
        height: 100%;
        background: #252424;
        transform: skew(341deg, 0deg);
      }
    }

    .btnTwo {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
    }
  }
}

.missionVision {
  padding: 70px 0;
  background: #f8fbfe;

  @media (max-width: $md) {
    padding: 50px 0;
  }

  .head {
    text-align: center;
    padding-bottom: 20px;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    padding: 10px 15px;
    border-left: 5px solid $primary;
    border-right: 5px solid $secondary;

    @media (max-width: $md) {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &:nth-child(2) {
      border-left: 5px solid $secondary;
      border-right: 5px solid $primary;
      margin-top: 30px;

      .image {
        text-align: right;
      }

      @media (max-width: $md) {
        flex-direction: column-reverse;
      }
    }

    .content {
      @media (max-width: $sm) {
        text-align: center;
      }

      h2 {
        margin-bottom: 30px;
        font-size: 48px;
        font-weight: 800;

        span {
          display: block;
          font-size: 16px;
          color: $primary;
          text-transform: uppercase;
          font-weight: 700;
          padding-bottom: 10px;
        }
      }

      p {
        font-style: italic;
        font-size: 18px;
      }
    }

    .image {
      img {
        width: 100%;
      }
    }
  }
}

.video {
  padding: 50px 0;
  background: $secondary;

  @media (max-width: $sm) {
    padding: 20px 0;
  }

  .wrapper {
    .thumbnail {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #000000a2;
        transition: all 0.25s ease;
      }

      &:hover {
        &::after {
          opacity: 0;
        }
      }

      img {
        width: 100%;
        height: 100%;
        aspect-ratio: 2/1;
        object-fit: cover;
        object-position: center;
      }

      .play {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        aspect-ratio: 1;
        background: #fff;
        padding: 15px;
        border-radius: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $sm) {
          padding: 10px;
        }

        svg {
          font-size: 40px;
          color: $primary;
          padding-left: 5px;

          @media (max-width: $sm) {
            padding-left: 3px;
            font-size: 20px;
          }
        }
      }
    }

    iframe {
      width: 100%;
      aspect-ratio: 2/1;
    }
  }
}

.healthcare {
  padding: 70px 0;

  @media (max-width: $md) {
    padding: 50px 0;
  }

  .content {
    text-align: center;

    h2 {
      margin-bottom: 20px;
      font-size: 48px;
      font-weight: 800;
    }

    p {
      font-size: 18px;
      color: #494949;
      margin-bottom: 20px;

      @media (max-width: $md) {
        font-size: 16px;
      }
    }
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

    @media (max-width: $sm) {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .stat {
      h4 {
        font-size: 68px;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: center;

        -webkit-text-stroke: 2px black;
        /* width and color */
        color: white;

        @media (max-width: $md) {
          -webkit-text-stroke: 1px black;
        }

        .fig {
          color: #000;
        }

        svg {
          color: $primary;
          font-size: 30px;
        }

        @media (max-width: $xl) {
          font-size: 44px;
        }

        @media (max-width: $md) {
          font-size: 24px;
        }
      }

      h5 {
        font-size: 18px;

        @media (max-width: $md) {
          font-size: 16px;
        }
      }
    }
  }
}

.founder {
  padding: 70px 0;
  background: #f8fbfe;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .row {
    display: flex;
    align-items: center;
    gap: 50px;
    background: #fff;
    box-shadow: 0 5px 20px 0 #0000000d;
    padding: 40px;
    border-radius: 8px;

    @media (max-width: 992px) {
      flex-direction: column;
      text-align: center;
      padding: 30px 20px;
    }

    .image {
      flex: 1;

      img {
        width: 100%;
        max-width: 400px;
        border-radius: 8px;
        object-fit: cover;
        object-position: top;

        @media (max-width: 992px) {
          max-width: 100%;
          height: auto;
        }
      }
    }

    .content {
      flex: 2;
      .logo {
        max-width: 160px;
        height: auto;
        padding-bottom: 15px;
      }

      h2 {
        font-size: 32px;
        font-weight: 800;
        color: #212529;
        line-height: 1.4;
        margin-bottom: 20px;

        @media (max-width: 768px) {
          font-size: 26px;
        }
      }

      p {
        font-size: 18px;
        color: #7e868c;
        margin-bottom: 25px;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      h3 {
        font-size: 18px;
        font-weight: 700;
        color: #ff5a3c;
        margin: 0;
      }

      h4 {
        font-size: 16px;
        color: #7e868c;
        margin-top: 4px;
      }
    }
  }
}

.leaders {
  padding: 70px 0;
  text-align: center;

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  .head {
    h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 40px;
    }
  }

  .loading {
    text-align: center;
    padding: 40px;
    color: #7e868c;
    font-size: 18px;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    justify-content: center;

    .col {
      background: #f8fbfe;
      border: 2px solid #eff3f6;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;

      &:hover {
        transform: translateY(-5px);
      }

      .image {
        width: 100%;
        img {
          width: 100%;
          height: 250px;
          object-fit: fit;
          object-position: center;
        }
      }

      .about {
        padding: 20px 15px;

        h2 {
          font-size: 35px;
          font-weight: 800;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 24px;
          font-weight: 700;

          margin-bottom: 4px;
        }

        p {
          font-size: 15px;
          color: #7e868c;
          font-weight: 500;
          margin: 0;
        }

        .count {
          font-size: 36px;
          font-weight: 900;
          color: #121d2b;
          margin-bottom: 10px;
        }

        .team {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 6px;
        }
      }
    }
  }
}
